# spring-global-exception

./: README.md  pom.xml
src/main/java/com/johnfnash/study/controller/: TestController.java  UserController.java
src/main/java/com/johnfnash/study/dao/: TestDao.java
src/main/java/com/johnfnash/study/exception/: BusinessException.java  MyExceptionHandler.java  ParameterException.java  RestExceptionHandler.java
src/main/java/com/johnfnash/study/model/: Result.java  User.java
src/main/java/com/johnfnash/study/service/: TestService.java
src/main/java/com/johnfnash/study/service/impl/: TestServiceImpl.java
src/main/java/com/johnfnash/study/validation/: ValidAspect.java
src/main/resources/: ValidationMessages.properties  applicationContext.xml  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
